# admin.example.com is a internal-only site.

server {
    include listen/example.com;

    server_name
		admin.example.com
		;

    include acl/allow-internal;
    include acl/deny-all;

    location / {
        proxy_pass http://service3-upstream/;
        include include/no-cache;
    }

    location /assets/ {
        proxy_pass http://service3-upstream/assets/;
        include include/static-assets;
        expires 1h;
    }
}
