# Redirects for *.example.org: Only serve 301s and 40x errors from here.

server {
    include listen/example.org;

    include include/cloudflare-client-ip;

    server_name .example.org;

    location / {
        include include/get-only;
        return 301 https://www.example.org$request_uri;
    }
}
