# Redirects for *.example.com: Only serve 301s and 40x errors from here.

server {
    include listen/example.com;

    server_name
		example.com
		m.example.com
		;

    location / {
        include include/get-only;
        return 301 http://www.example.com$request_uri;
    }
}

# Redirect www.*.example.com to *.example.com to help with typos.  Nginx
# server_name rules process regular expressions last, so any static name
# will override this.

server {
    include listen/example.com;

    # Server_name regexp captures matching part after "www." into $domain.
    server_name ~^www\.?(?P<domain>[a-z0-9_-]+\.example\.com)$;

    location / {
        # Issue a 301 to the same URL without the "www.".
        include include/get-only;
        return 301 $scheme://$domain$request_uri;
    }
}

# Redirect http://*.example.com/ to http://www.example.com/.  This must be a regexp
# match, after the www.*.example.com redirect, in the same file.

server {
    include listen/example.com;

    server_name ~\.example\.com$;

    location / {
        include include/get-only;
        return 301 $scheme://www.example.com$request_uri;
    }
}
