# Simple URL direction from case-insensitive exact-match paths to const
# targets.  Arguments are preserved.  Add more complex redirect rules as
# their own location block.
map $uri $redirect_www_example_com {
    default                             "";

    # Matches in alphabetical order.
    /foo                                          https://www.example.com/bar;
    /thing1                                       https://www.example.org/thing2;
}

server {
    include listen/example.com;

    include include/cloudflare-client-ip;

    server_name
                www.example.com
                ;

    # If redirect found, return 301 to new target, preserving args.
    if ($redirect_www_example_com) {
            return 301 $redirect_www_example_com$is_args$args;
    }

    location / {
        include include/redirect-to-secure;

        include include/cache-locally;

        proxy_pass http://service1-upstream/;
    }

    location /assets/ {
        include include/static-assets;
        expires 365d;

        proxy_pass http://service1-upstream/assets/;
    }

    location ~ ^/qwerty/(?P<path>[^/]*) {
        return 301 https://www.example.com/dvorak/$path$is_args$args;
    }

    location /notfound/ {
        return 404;
    }
}
