server {
    include listen/example.org;

    include include/cloudflare-client-ip;

    server_name
                www.example.org
                ;

    # Expose our S3 asset buckets and fotomat translation.
    include include/assets-base;

    location / {
        return 301 https://m.example.org$request_uri;
    }

    location /assets/ {
        include include/static-assets;
        expires 1h;

        proxy_pass http://service2-upstream/assets/;
    }
}
