# Access Module: http://wiki.nginx.org/HttpAccessModule

# Catch configuration mistakes by disallowing connecting to ourselves.
deny 127.0.0.0/8;	# Localhost

# Allow the rest of the world.
allow all;
