# Each ORIGIN_IP_* should have a corresponding entry in here.  Because they
# are seen first in the config, these are the default servers for a request
# on a given IP when no other server_names match.  The server_names here
# should be unique strings that will never match a real hostname, but are
# otherwise ignored.


# The default directory root for static content, if not overridden.
root /etc/nginx/root/example.com;


# The default SSL cert.
ssl_certificate     /etc/ssl-example/wildcard.example.com.crt;
ssl_certificate_key /etc/ssl-example/wildcard.example.com.key;


# The default server for any IPs not listed later.  Must be listed first.
#
# The combination of "bind" and "backlog" sets the SYN_RECV queue limit for
# all IPs.  The best-practice "backlog" value is roughly be equivalent to
# the peak number of new ESTABLISHED connections per second we expect.  The
# Linux sysctl net.ipv4.tcp_max_syn_backlog needs to be at least this.
#
# "so_keepalive=45:45:4" means send a TCP keepalive packet every 45 seconds,
# to prevent bad firewalls from stalling long-lived persistent connections.

server {
    listen 80 default_server backlog=10000 so_keepalive=45:45:4 bind;
    listen 443 default_server backlog=10000 so_keepalive=45:45:4 bind ssl http2;
    # proxy_protocol is for ELB's use, to pass client IP.
    listen 81 default_server backlog=10000 so_keepalive=45:45:4 bind proxy_protocol;
    listen 444 default_server backlog=10000 so_keepalive=45:45:4 bind ssl proxy_protocol http2;

    server_name _;

    include include/server-base;

    # Not necessary.  We do this to just to get the variables set somewhere.
    include include/deny-iframing;
    include include/allow-cors;

    location / {
        include include/get-only;
        return 404;
    }

    location /healthcheck/ {
        root /etc/nginx/content/default;
        allow all;
        access_log off;
    }
}

# Down-for-maintenance server.  Change ELB to use a backend of port 82/445
# instead of 81/444 to quickly activate.
server {
    listen 82 default_server backlog=10000 so_keepalive=45:45:4 bind proxy_protocol;
    listen 445 default_server backlog=10000 so_keepalive=45:45:4 bind ssl proxy_protocol http2;

    server_name _;

    include include/server-base;

    location / {
        return 520;
    }
}

# Default localhost API server.
server {
    include listen/internal;

    server_name localhost;

    location / {
        return 404;
    }
}
