# FastCGI Module: http://wiki.nginx.org/HttpFastcgiModule

include include/fastcgi-params;

fastcgi_intercept_errors on;
fastcgi_keep_conn on;
fastcgi_index index.php;

# Set up some limits on proxy timeouts and sizes.
fastcgi_connect_timeout 2s;
fastcgi_read_timeout 20s;
fastcgi_send_timeout 10s;
fastcgi_buffers 64 4k;
fastcgi_max_temp_file_size  25m;
fastcgi_next_upstream error timeout invalid_header http_500 http_503;
