# GeoIP Module: http://wiki.nginx.org/HttpGeoipModule

# ~50 meg database for IP->zip lookups.
#geoip_city     /usr/share/GeoIP/GeoIPCity.dat;
geoip_city     /usr/share/GeoIP/GeoLiteCity.dat;


# Generate $x_geo (X-Geo header) based on $remote_addr and $geoip_*. 
# The first regexp that matches here wins.

map "$remote_addr;country=$geoip_city_country_code;region=$geoip_region;zip=$geoip_postal_code;lat=$geoip_latitude;long=$geoip_longitude" $x_geo {
    "~^[0-9.]+;(?P<geo>country=[A-Z][A-Z];.*)$" $geo;
    "~^10\."                                    "country=US;region=CA;zip=90066;lat=34.015;long=-118.434";
    "~^[0-9.]+;(?P<geo>country=[A-Z][0-9]);"    $geo;
    default                                     "";
}

# Generate $x_zip (used by some /etc/nginx/content/ SSI) based on
# $remote_addr and $geoip_*. The first regexp that matches here wins.

map "$remote_addr;$geoip_city_country_code;$geoip_postal_code" $x_zip {
    "~^[\d.]+;US;(?P<zip>\d{5})$" $zip;
    "~^10\."                      90066;
    default                       "";
}
