# Gzip Module: http://wiki.nginx.org/HttpGzipModule

# Gzip enabled by default.
gzip on;

# Gzip level 1 is the best ratio of bytes saved per second of CPU.
gzip_comp_level 1;

# Gunzip content if we have gzipped content but client can't support it.
gunzip on;

# For text/html plus the following list of MIME types.
gzip_types 
           text/css
           text/javascript
           text/plain
           text/xml
           application/atom+xml
           application/json
           application/vnd.ms-fontobject
           application/x-font-ttf
           application/x-javascript
           application/x-thrift
           application/xhtml+xml
           application/xml
           application/xml+rss
           image/svg+xml
           image/x-icon
           font/opentype
           font/ttf
           ;

# Skip gzip for very short responses.
gzip_min_length 600;

# To make sure intermediate proxies don't try to serve cached responses to
# clients who don't ask for it, we send the "Vary: Accept-Encoding" header,
# which is only understood by HTTP/1.1 proxies. Don't gzip if the client is
# HTTP/1.0.
gzip_http_version 1.1;
gzip_vary on;
gzip_proxied any;

# IE versions 5.5 and 6 claim to handle gzip, but don't do so properly. 
# Don't send them gzipped content.
gzip_disable "msie6";
