# By default, we filter all request headers proxied to an app, except those
# explicitly whitelisted via proxy_set_header.

proxy_pass_request_headers off;

# Because of NginX's unusual config block inheritence model, using any
# add_header, proxy_hide_header, or proxy_set_header statements in a server
# or location block replaces previous settings.  This, these must be
# included again when these statements are used later.

include include/proxy-headers;

include include/response-headers;
