# Log Module: http://wiki.nginx.org/HttpLogModule

# Don't write missing files to error.log.
log_not_found off;

log_format request '$msec'
                   '\t$remote_addr'
                   '\t$http_x_forwarded_for'
                   '\t$geoip_city_country_code/$geoip_region/$geoip_postal_code'
                   '\t$scheme://$host$request_uri'
                   '\t$ssl_protocol/$ssl_cipher'
                   '\t$server_protocol'
                   '\t$request_method'
                   '\t$status'
                   '\t$upstream_status'
                   '\t$body_bytes_sent'
                   '\t$gzip_ratio'
                   '\t$request_time'
                   '\t$upstream_response_time'
                   '\t-'  # '\t$tcpinfo_rtt/$tcpinfo_rttvar/$tcpinfo_snd_cwnd'
                   '\t$upstream_addr'
                   '\t$upstream_cache_status/$proxy_host'
                   '\t$cookie_u'
                   '\t$connection/$pid/$remote_port/$connection_requests/$x_limit_type/$user_agent_class/$is_mobile/$prefer_mime_type/$prefer_language'
                   '\t$http_referer'
                   '\t$http_user_agent'
                   '\t$cookie_username'
                   '\t$upstream_http_x_log'
                   ;

access_log  /var/log/nginx/request.log request;
