# Proxy Module: http://wiki.nginx.org/HttpProxyModule

proxy_intercept_errors on;
recursive_error_pages on;

include include/pretty-error-pages;

# Use HTTP/1.1 to talk to upstreams.
proxy_http_version 1.1;

# Set up some limits on proxy timeouts and sizes.
proxy_connect_timeout 2s;
proxy_read_timeout 60s;
proxy_send_timeout 10s;
proxy_buffering on;
proxy_buffers 64 4k;
proxy_max_temp_file_size  25m;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

# Set up proxy_cache for include/static-assets and include/cache-logged-out.
proxy_cache off;
proxy_cache_bypass $cookie_nocache;
proxy_no_cache $cookie_nocache;
proxy_cache_key $scheme://$host$request_uri;  # Cache on the full URL.
proxy_cache_min_uses 1;            # Save on the first use.
proxy_cache_revalidate on;
proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;

proxy_cache_valid 200 301 1h;      # Save good results for 1 hour by default.
proxy_cache_valid 404 1m;          # Only cache 404s for 1 minute.
