# Real-IP Module: http://wiki.nginx.org/HttpRealipModule

# Use the last non-whitelisted IP in X-Forwarded-For.
real_ip_recursive on;
real_ip_header X-Forwarded-For;
#real_ip_header proxy_protocol;

# Internal trusted IPs, such as load balancers that set X-Forwarded-For
#set_real_ip_from 10.0.0.0/8;

# Cloudflare IPs from: https://www.cloudflare.com/ips/
# Run: curl -s https://www.cloudflare.com/ips-v{4,6} | awk '{print "set_real_ip_from "$0";"}'

# Cloudfront IPs from: http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/LocationsOfEdgeServers.html
# Run: curl -s https://ip-ranges.amazonaws.com/ip-ranges.json | \
#          jq -r '.prefixes[] | select(.service=="CLOUDFRONT") | .ip_prefix' | \
#          awk '{print "set_real_ip_from "$0";"}'
