# All upstreams for servers in nginx/sites.d/.  Names are lower case, end in
# "-upstream", and are listed in alphabetical order.

upstream service1-upstream {
    least_conn;

    server 127.0.0.1:6000;

    keepalive 6;  # per worker pool across all upstream servers
}

upstream service2-upstream {
    least_conn;

    server 127.0.0.1:7000;

    keepalive 6;  # per worker pool across all upstream servers
}

upstream service3-upstream {
    least_conn;

    server 127.0.0.1:8000;

    keepalive 6;  # per worker pool across all upstream servers
}

# Image resizing service (https://github.com/die-net/fotomat/)
upstream fotomat-upstream {
    least_conn;

    server 127.0.0.1:3520;

    keepalive 6;  # per worker pool across all upstream servers
}
