# UserID Module: http://wiki.nginx.org/HttpUseridModule

# Set a long-lived "u" cookie to a random ID.  This is used for analytics
# and the A/B testing framework.  By default, this is scoped to the current
# hostname, but this should be widened to the parent domain (example.com, etc)
# in each server block to get one consistent cookie across all subdomains.

userid          on;
userid_name     u;
userid_expires  max;


# Generate $x_viewer_id (X-Viewer-Id header) based on $uid_got and
# $uid_set.

map $uid_got $x_viewer_id {
    ""      $uid_set;
    default $uid_got;
}
